# test

springmvc/: pom.xml
springmvc/src/main/java/com/sofun/springmvc/common/: BaseMapper.java  BaseService.java
springmvc/src/main/java/com/sofun/springmvc/controller/: MenuController.java
springmvc/src/main/java/com/sofun/springmvc/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
springmvc/src/main/java/com/sofun/springmvc/pojo/: Menu.java  Role.java  RoleMenu.java
springmvc/src/main/java/com/sofun/springmvc/service/: MenuService.java  RoleMenuService.java  RoleService.java
springmvc/src/main/java/com/sofun/springmvc/util/: PropertyPlaceholderConfigurerEx.java
springmvc/src/main/resources/: applicationContext-config.xml  mybatis-config.xml
springmvc/src/main/resources/config/local/: log4j.properties  sysConfig.properties
springmvc/src/main/resources/db/migration/: V20160526_01__TEST_TABLE.sql
springmvc/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
