#druid pool
druid.mysql.url=jdbc:mysql://localhost:3306/db_project?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
druid.mysql.username=root
druid.mysql.password=123456
druid.mysql.initialSize=1
druid.mysql.minIdle=2
druid.mysql.maxActive=20
