
#鉴权中心接口地址
#magnet.auth.url = http://10.9.80.4:9090/Userportal/dispatcher/user/loginInfo?userId=
magnet.auth.url = http://localhost:8080/magnet-api/Userportal/dispatcher/user/loginInfo?userId=

#消息不允许的特殊字符,格式：正则表达式
magnet.notAllow.regex = [!@#$%^&*]
